# UnityOnlineProjectServer

./: .gitignore  README.md  UnityOnlineProjectServer.sln  UnityOnlineProjectServer_.sln
Server.Tests/: BitByteTest.cs  DateTimeTest.cs  FieldMapTest.cs  GameObjectSight.cs  RandomManagerTest.cs  Server.Tests.csproj  ServerTest.cs  algorithmTest.cs  (+1 more)
UnityOnlineProjectServer/: .editorconfig  Program.cs  UnityOnlineProjectServer.csproj
UnityOnlineProjectServer/Connection/: AsyncStateObject.cs  Client.cs  ConnectedClient.cs  DataBuffer.cs  DataFrame.cs  GameServer.cs  Heartbeat.cs  Player.cs  PositionReport.cs  Server.cs  TickTask.cs  WebSocketClient.cs
UnityOnlineProjectServer/Connection/TickTasking/: Heartbeat.cs  NearbyObjPositionReport.cs  PositionReport.cs  TickTask.cs
UnityOnlineProjectServer/Content/: FieldMap.cs  GameObject.cs  Player.cs  PlayerData.cs  RandomManager.cs  Region.cs  Tank.cs
UnityOnlineProjectServer/Content/Channel/: GameChannel.cs
UnityOnlineProjectServer/Content/Gameobject/: GameObject.cs  Pawn.cs
UnityOnlineProjectServer/Content/Gameobject/Bullets/: NormalBullet.cs
UnityOnlineProjectServer/Content/Gameobject/Implements/: Dummy.cs  Tank.cs
UnityOnlineProjectServer/Content/Gameobject/Pawns/: Dummy.cs  Tank.cs
UnityOnlineProjectServer/Content/Map/: GameField.cs
UnityOnlineProjectServer/Content/TickTasking/: BroadcastLocation.cs  BroadcastMoving.cs  BroadcastPosition.cs  Heartbeat.cs  TickTask.cs
UnityOnlineProjectServer/Properties/: launchSettings.json
UnityOnlineProjectServer/Protocol/: CommunicationMessage.cs  CommunicationUtility.cs
UnityOnlineProjectServer/Utility/: BitByte.cs  Logger.cs  NumericParser.cs  RandomManager.cs
(+1 files in other folders)
