<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\PROJECT\UnityProject\PROJECT\UnityOnlineProjectServer\UnityOnlineProjectServer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\PROJECT\UnityProject\PROJECT\UnityOnlineProjectServer\UnityOnlineProjectServer\.editorconfig" />
  </ItemGroup>

</Project>
