<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\PROJECT\UnityProject\PROJECT\UnityOnlineProjectServer\UnityOnlineProjectServer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\PROJECT\UnityProject\PROJECT\UnityOnlineProjectServer\UnityOnlineProjectServer\.editorconfig" />
  </ItemGroup>

</Project>
